<!doctype html>
<html lang="en">
<head>
  <style>
    h2,h1{
      color: white;
      text-align: center;
      font-size: 50px;
      font-family: "Padauk Book";
      text-decoration: underline;
    }
    table{
      width: 80%;
      border-collapse: collapse;
      font-family: Dialog;
      font-size: 25px;
      color: white;
      border-color: black;
    }
    td,th{
      border: 10px solid black;
      padding: 5px;
    }
    th{
      color: darkred;
      font-size: 30px;
    }
    body{
      background-image: url("Asset/Images/pexels-pixabay-268533.jpg");
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
  <link rel="icon" href="Asset/Images/pexels-pixabay-268533.jpg">
</head>
<body>
<h2>eMobilis Student Registration</h2>
<table>
  <tr>
    <th>Full Name</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
    <th>Age</th>
  <tr>
  <td>Wayne Kim</td>
  <td>Male</td>
  <td>Javascript</td>
  <td>0735537111</td>
  <td>30</td>
</tr>
  <tr>
    <td>Wayne Kimu</td>
    <td>Male</td>
    <td>MIT</td>
    <td>0738389181</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Fiona Muthoni</td>
    <td>Female</td>
    <td>MIT</td>
    <td>0728291911</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Salima Kasani</td>
    <td>Female</td>
    <td>Software</td>
    <td>0712292911</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Alex Kaisu</td>
    <td>Male</td>
    <td>Software</td>
    <td>0790291911</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Rashaford Kitnui</td>
    <td>Male</td>
    <td>MIT</td>
    <td>0782818191</td>
    <td>25 </td>
  </tr>
</table>
<h1>MIT class July Intake</h1>
</body>
</html>